.....0.......1
..............
..............
.....3.......2

..0.....4......
...............
...............
...............
..2.....3.....7
...............
...............
...............
..1.....5.....6

..0...............7...........8....d
......4................3............
....................................
....................................
...........a..................9.....
....................................
..1....................2............
....................................
......5...........6.................
....................................
...........b.......................c

.1.4...5...
.....9....8
.2.3.......
.0...a.6..7

...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...............................4.................3.................................................
..........................................................................C.....B..................
.....................RS............................................................................
.....................Q....P......O............N.................................A.....z......y.....
...................................................................................................
...................................................................................................
......................T.................................0..........................................
..................K....L.........j......i.....M....................................................
..........................................................................D....E...................
.............................................................................................x.....
..................m......l.......k.................................................................
..................J....I........H...............g.......f.......G...e..........F...................
........................................h..........................................................
......................U............................................................................
.............................................................................................w.....
..................n..............................2......1..........................................
..........Y..Z...........8...........7.............................................................
...................................................................................................
..........X.....W.....V........5.....6..............................d........................v.....
...................................................................................................
..................o..........p............q......................................r.......s.........
...................................................................................................
...................................................................................................
...................................................................................................
.........................9.......................a........b.........c....................t...u.....
...................................................................................................

2.................................................................................................3
...................................................................................................
...................................................................................................
................................................6.............7....................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
................................................5.................................................4
...................................................................................................
...................................................................................................
..........................................9........................................................
..............................................................8....................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
1.................................................................................................0

...................................................................................................
..........................4.......................................5.....6.............b............
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
..........................3.......................................2.....8.............9............
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
..........................0.......................................1.....7.............a............
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................

0

.

..